@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap");

/*-------- resets --------> */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Poppins", sans-serif;
}
.container {
  max-width: 1080px;
  margin-inline: auto;
  padding-inline: 20px;
  overflow: hidden;
}
a {
  display: inline-block;
  font-weight: 400;
  font-size: 15.5px;
  color: #183b56;
  text-decoration: none;
  transition: 0.2s ease-out;
}

p {
  font-family: 'Roboto', sans-serif;
  line-height: 1.8rem;
  color: #577592;
  font-size: 1.25rem;
}
h2 {
  color: #183b56;
  font-size: 2rem;
}
h3 {
  color: #183b56;
  font-size: 1.5rem;
}
h3 {
  color: #183b56;
}
li {
  list-style: none;
}
.flex {
  display: flex;
  align-items: center;
}


/* -------------nav-bar--------------------- */

.main-nav {
  position: relative;
  justify-content: space-between;
  margin-top: 20px;
  height: 57px;
}
.navlinks ul {
  gap: 30px;
}

.button-1 {
  
  padding: 11px 22px;
  /* box-shadow: 0 0 2px rgb(35, 32, 32); */
  border-radius: 6px;
  border: 0.5px solid #acbdd2;
  background-color: transparent;
  color: #183b56;
  font-weight: 700 !important;
  transition: 0.2s ease-out;
}
.button-2 {
align-items: center;
  padding: 11px 22px;
  border-radius: 6px;
  background-color: #2294ed;
  color: white !important;
  font-weight: 700 !important;
  transition: 0.2s ease-out;
}
.logo img {
  width: 210px;
}

.hover-link:hover {
  color: #2294ed;
}
.button-2:hover {
  background-color: #1d69a3;
}
.button-1:hover {
  color: #2294ed;
  border-color: #2294ed;
}
.nav-toggle{
  display: none;
}

/* -------------------header------------ */

.header-section {
  padding: 50px 20px 0;
  justify-content: center;
  gap: 50px;
}
.header-right img {
  width: 100%;
}
.header-left {
  display: inline-block;
  max-width: 40vw;
}
.header-left h1 {
  color: #183b56;
  font-size: 3rem;
  margin-top: 20px;
}
.header-left p {
  /* font-family: roboto; */
  line-height: 1.8rem;
  color: #577592;
  font-size: 1.15rem;
  margin-bottom: 30px;
}
.get-started-btn {
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 20px;
  align-items: center;
}

/* ---------companies-section-------- */

.companies-section p {
  color: #183b56;
  margin-block: 30px;
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
  
}
.c-logo {
  height: 46px;
}
.logos {
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 10px;
}

/* --------features-section--------- */

.features-section {
  background-image: url(assets/asset\ 32.svg);
  background-repeat: no-repeat;
  background-position: top;
  text-align: center;
  padding: 80px 20px 0;
}
.features-section h2 {
  margin-bottom: 25px;
}

.features-area {
  margin-top: 30px;
  gap: 20px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.features-area p {
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
  color: #577592;
  line-height: 1.8rem;
}
.features-card {
  text-align: center;
  flex-direction: column;
  gap: 18px;
  max-width: 30%;
}
.features-card img {
  width: 60px;
}

/* ------big-features-section----- */

.big-features-container {
  gap: 30px;
  padding: 30px 15px 0;
}

.feature-left img {
  width: 100%;
}
#featureid{
  flex-direction: row;}

/* -- ----------examples-section----------  */

.examples-header {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}
.examples-header h2 {
  margin-bottom: 20px;
}
.examples-area {
  justify-content: space-between;
  margin-block: 30px;
  flex-wrap: wrap;
}
.example-img {
  position: relative;
  width: 23%;
  height: 300px;
  background-color: black;
  color: rgb(255, 255, 255);
  transition: 0.2s ease-out;
  
}
.examples-area :nth-child(2) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(assets/asset\ 36.jpeg);
  background-size: cover;
}
.examples-area :nth-child(2) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./assets/asset\ 37.jpeg);
  background-size: cover;
}

.examples-area :nth-child(3) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./assets/asset\ 38.jpeg);
  background-size: cover;
}
.examples-area :nth-child(4) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./assets/asset\ 39.jpeg);
  background-size: cover;
}

.example-img:hover {
  box-shadow: 0 0 10px #757575;
}
.example-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: rgb(255, 255, 255);
  font-size: 1.25rem;
}

/* -----cta-section---- */

.cta-section {
  margin-top: 40px;
  background-color: #183b54;
}
.cta-section-container {
  gap: 34px;
  flex-direction: column;
  padding: 100px 20px 80px;
}
.cta-section-container p {
  color: white;
}
.cta-section-container h2 {
  color: white;
}

/* -- -----------footer-section------------------ - */

.company-logo img {
  width: 200px;
}
footer {
  padding-block: 80px;
  background-color: #ebf2fa;
}

.links-column {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  justify-content: space-between;
}
.footer-container {
  align-items: flex-start;
  justify-content: space-between;
}

/* -- ----------Sub-footer-section------------------ - */

.sub-footer {
  padding: 20px;
  background-color: #b9cde4;
}
.end-links {
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
.nad{
  margin-top: 20px;
justify-content: center;
}
